# Car

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: ActivityMainBinding.java  CustomAdapter.java  CustomViewHolder.java  LoginActivity.java  MainActivity.java  Mycar.java  Mycarinfo.java  UserAccount.java  activity_main2.java  activity_photo.java  calendar.java  center.java  centerlist.java  dashboard.java  fragment_info.java  fragment_mypage.java  fragment_notice.java  frgament_CustomerCenter.java  home.java  onBackPressedListener.java  photo.java  register.java  settings.java
app/src/main/res/drawable/: edge_textview.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_register.xml  centerlist_item.xml  fragment_center.xml  fragment_dashboard.xml  fragment_frgament__customer_center.xml  fragment_home.xml  fragment_info.xml  fragment_mycar.xml  fragment_mypage.xml  fragment_notice.xml  fragment_settings.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/example/car/: CustomAdapter.java
gradle/wrapper/: gradle-wrapper.properties
